# api-java-automation

./: .gitignore  .gitignore.swp  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/nazaron/api/: BaseApi.java  SimpleRequest.java
src/main/java/com/nazaron/tests/: FirstFallenTest.java  FirstSuccessTest.java  FirstTest.java  Runner.java
src/main/resources/suites/: first_suite.xml
